spring.datasource.username=root
spring.datasource.password=cwq223
spring.datasource.url=jdbc:mysql://localhost:3306/chen?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=entity
#mybatis.configuration.map-underscore-to-camel-case=true
server.port=8001

#eureka.client.
#eureka:
#client:
#register-with-eureka: false
#fetch-registry: false
#service-url:
#defaultZone: http://localhost:9000/eureka/