Manifest-Version: 1.0
Class-Path: validation-api-2.0.1.Final.jar spring-aop-5.1.6.RELEASE.ja
 r logback-classic-1.2.3.jar jackson-datatype-jsr310-2.9.8.jar log4j-a
 pi-2.11.2.jar classmate-1.4.0.jar mybatis-spring-boot-starter-2.0.1.j
 ar jboss-logging-3.3.2.Final.jar mybatis-spring-boot-autoconfigure-2.
 0.1.jar spring-boot-starter-2.1.4.RELEASE.jar slf4j-api-1.7.26.jar to
 mcat-embed-el-9.0.17.jar spring-beans-5.1.6.RELEASE.jar spring-core-5
 .1.6.RELEASE.jar jackson-module-parameter-names-2.9.8.jar wicket-1.3.
 2.jar spring-boot-2.1.4.RELEASE.jar spring-boot-starter-tomcat-2.1.4.
 RELEASE.jar jackson-databind-2.9.8.jar log4j-to-slf4j-2.11.2.jar jack
 son-core-2.9.8.jar spring-expression-5.1.6.RELEASE.jar javax.annotati
 on-api-1.3.2.jar mybatis-3.5.1.jar spring-boot-starter-json-2.1.4.REL
 EASE.jar spring-jcl-5.1.6.RELEASE.jar slf4j-log4j12-1.4.2.jar tomcat-
 embed-core-9.0.17.jar spring-webmvc-5.1.6.RELEASE.jar jackson-datatyp
 e-jdk8-2.9.8.jar slf4j-api-1.4.2.jar log4j-1.2.14.jar jul-to-slf4j-1.
 7.26.jar snakeyaml-1.23.jar tomcat-embed-websocket-9.0.17.jar spring-
 boot-starter-jdbc-2.1.4.RELEASE.jar hibernate-validator-6.0.16.Final.
 jar logback-core-1.2.3.jar spring-jdbc-5.1.6.RELEASE.jar spring-web-5
 .1.6.RELEASE.jar mybatis-spring-2.0.1.jar spring-context-5.1.6.RELEAS
 E.jar spring-boot-starter-logging-2.1.4.RELEASE.jar spring-boot-start
 er-web-2.1.4.RELEASE.jar spring-tx-5.1.6.RELEASE.jar mysql-connector-
 java-8.0.15.jar spring-boot-autoconfigure-2.1.4.RELEASE.jar HikariCP-
 3.2.0.jar jackson-annotations-2.9.0.jar
Main-Class: 

